<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\dev\bachelor\matlab\desktop_app\CowIdentificationTool.prj" location="E:\dev\bachelor\matlab\desktop_app" name="CowIdentificationTool" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cow_identification_tool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>Christian Heidemann</param.authnamewatermark>
    <param.email>C.Christian.Heidemann@gmail.com</param.email>
    <param.company />
    <param.summary>Tool for testing different kinds of algorithms for cow identification through body patterns</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\cow_identification_tool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CowIdentificationTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CowIdentificationTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CowIdentificationTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CowIdentificationTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\application.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app_storage.m</file>
      <file>${PROJECT_ROOT}\bag_of_features.m</file>
      <file>${PROJECT_ROOT}\custom_extractor.m</file>
      <file>${PROJECT_ROOT}\d_brisk.mlapp</file>
      <file>${PROJECT_ROOT}\d_fast.mlapp</file>
      <file>${PROJECT_ROOT}\d_harris.mlapp</file>
      <file>${PROJECT_ROOT}\d_kaze.mlapp</file>
      <file>${PROJECT_ROOT}\d_orb.mlapp</file>
      <file>${PROJECT_ROOT}\d_surf.mlapp</file>
      <file>${PROJECT_ROOT}\detect_points.m</file>
      <file>${PROJECT_ROOT}\e_hog.mlapp</file>
      <file>${PROJECT_ROOT}\e_kaze.mlapp</file>
      <file>${PROJECT_ROOT}\e_surf.mlapp</file>
      <file>${PROJECT_ROOT}\extract_features.m</file>
      <file>${PROJECT_ROOT}\settings_io.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CowIdentificationTool\for_testing" name="cow_identification_tool.exe" optional="false">E:\dev\bachelor\matlab\desktop_app\CowIdentificationTool\for_testing\cow_identification_tool.exe</file>
      <file location="${PROJECT_ROOT}\CowIdentificationTool\for_testing" name="readme.txt" optional="true">E:\dev\bachelor\matlab\desktop_app\CowIdentificationTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\CowIdentificationTool\for_testing" name="splash.png" optional="false">E:\dev\bachelor\matlab\desktop_app\CowIdentificationTool\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\dev\programs\matlab\R2020a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>